# mobilephone-shop

./: .gitignore  README.md  pom.xml  shop
mobilephone-shop-admin-controll/: pom.xml
mobilephone-shop-admin-controll/src/main/java/main/: AdminControllProductApplication.java  ProductApplication.java
mobilephone-shop-admin-controll/src/main/java/net/hycollege/configuration/: FastDFSSystemConfiguration.java  WebConfiguration.java
mobilephone-shop-admin-controll/src/main/java/net/hycollege/controll/: ProductControll.java  ProductUserControll.java
mobilephone-shop-admin-controll/src/main/java/net/hycollege/filter/: LoginInterceptor.java
mobilephone-shop-admin-controll/src/main/java/net/hycollege/services/: AdminService.java  ProductService.java
mobilephone-shop-admin-controll/src/main/java/net/hycollege/services/impl/: AdminServiceImpl.java  ProductServiceImpl.java
mobilephone-shop-admin-controll/src/main/java/net/hycollege/util/: FastDFSClient.java
mobilephone-shop-admin-controll/src/main/resources/: application.properties  application.yml
mobilephone-shop-admin-controll/src/main/resources/static/: admim-index.html  index.html  index2.html  login.html  order.html  product-edit.html  product-info.html  product-list.html  register.html  upload-data.html
mobilephone-shop-admin-controll/src/main/resources/static/css/: index.css  public.css  register.css  upload-data.css
mobilephone-shop-admin-controll/src/main/resources/static/js/: utils.js
mobilephone-shop-admin-controll/src/test/java/my/test/: MyTest.java
mobilephone-shop-admin-controll/src/test/resources/: fdfs_client.conf
mobilephone-shop-elasticsearch-search-service/: pom.xml
mobilephone-shop-elasticsearch-search-service/src/main/java/main/: ProductElasticSearchApplication.java
mobilephone-shop-elasticsearch-search-service/src/main/java/net/hycollege/configuration/: ElasticSearchConfiguration.java
mobilephone-shop-elasticsearch-search-service/src/main/resources/: application.properties  application.yml
mobilephone-shop-elasticsearch-search-service/src/test/java/elasticsearch/test/: ESTest.java
mobilephone-shop-order/: pom.xml
mobilephone-shop-order/java/main/: OrderApplication.java
mobilephone-shop-order/java/net/hycollege/mapper/: OrderSqlProvider.java
mobilephone-shop-order/java/net/hycollege/order/controll/: OrderControll.java
mobilephone-shop-order/src/main/java/com/alipay/config/: AlipayConfig.java
mobilephone-shop-order/src/main/java/main/: OrderApplication.java
mobilephone-shop-order/src/main/java/net/hycollege/mapper/: OrderMapper.java  OrderProductMapper.java  OrderProductSqlProvider.java
mobilephone-shop-order/src/main/java/net/hycollege/order/configuration/: OrderConfiguration.java
mobilephone-shop-order/src/main/java/net/hycollege/order/services/: OrderService.java  OrederPayService.java
mobilephone-shop-order/src/main/java/net/hycollege/portal/configuration/: ProtalConfiguration.java
mobilephone-shop-order/src/main/java/net/hycollege/product/services/: ProductService.java
mobilephone-shop-order/src/main/resources/: application.yml
mobilephone-shop-portal/: pom.xml
mobilephone-shop-portal/src/main/java/main/: PortalApplication.java
mobilephone-shop-portal/src/main/java/net/hycollege/portal/configuration/: ProtalConfiguration.java
mobilephone-shop-portal/src/main/resources/: application.yml
mobilephone-shop-portal/src/main/resources/static/: index.html  login.html  myself-info.html  order.html  order_detail.html  product-info.html  product-list.html  register.html  user_car.html  vue.html
mobilephone-shop-portal/src/main/resources/static/css/: index.css  login.css  product-info.css  register.css
mobilephone-shop-portal/src/test/java/demo/: Test.java
mobilephone-shop-product-manage-service/: pom.xml
mobilephone-shop-product-manage-service/src/main/java/main/: ProductServiceApplication.java
mobilephone-shop-product-manage-service/src/main/java/net/hycollege/controll/: ProductManageServiceControll.java
mobilephone-shop-product-manage-service/src/main/java/net/hycollege/mapper/: ProductDescMapper.java  ProductDescSqlProvider.java  ProductMapper.java  ProductSqlProvider.java
mobilephone-shop-product-manage-service/src/main/java/net/hycollege/product/manage/config/: ProductManagerServicesConfig.java
mobilephone-shop-product-manage-service/src/main/java/net/hycollege/product/manage/controll/: ProductManageServiceControll.java
mobilephone-shop-product-manage-service/src/main/java/net/hycollege/product/manage/mapper/: ProductDescMapper.java  ProductDescSqlProvider.java  ProductMapper.java  ProductSqlProvider.java  UserCarMapper.java  UserCarSqlProvider.java
mobilephone-shop-product-manage-service/src/main/java/net/hycollege/product/manage/services/: ProductService.java
mobilephone-shop-product-manage-service/src/main/java/net/hycollege/product/manage/services/impl/: ProductServiceImpl.java
mobilephone-shop-product-manage-service/src/main/java/net/hycollege/services/: ProductService.java
mobilephone-shop-product-manage-service/src/main/java/net/hycollege/services/impl/: ProductServiceImpl.java
mobilephone-shop-product-manage-service/src/main/resources/: application.yml
mobilephone-shop-utils/: pom.xml
mobilephone-shop-utils/src/main/java/com/alipay/config/: AlipayConfig.java
single-login-system/: pom.xml
single-login-system/src/main/java/main/: UserApplication.java
single-login-system/src/main/java/net/hycollege/configuration/: WebConfiguration.java
single-login-system/src/main/java/net/hycollege/controller/: UserControll.java
single-login-system/src/main/java/net/hycollege/mapper/: AdminMapper.java  AdminSqlProvider.java  AdressMapper.java  AdressSqlProvider.java  UserCarMapper.java  UserCarSqlProvider.java  UserMapper.java  UserSqlProvider.java
single-login-system/src/main/java/net/hycollege/services/: AdminServices.java  UserServices.java
single-login-system/src/main/resources/: application.properties  application.yml
(+90 files in other folders)
