spring.datasource.url = jdbc:mysql://47.103.217.104:3306/demo?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = ^ABC-mm&lll*123$
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
fdfs.webServerUrl=http://47.103.217.104:8889/